upstream openvas {
  server gsa:80;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name localhost;
  ssl_certificate /etc/nginx/certs/gvm.pem;
  ssl_certificate_key /etc/nginx/certs/gvm-key.pem;
  ssl_protocols TLSv1.3;

  location / {
    proxy_pass http://openvas;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }
}